* {
  margin: 0;
  padding: 0;
}

.cars-container {
    position: relative;
    min-height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
  
.cars-content {
  padding: 2em;
  margin-top: 4em; 
  
}

.cars-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/img/cars-bg.jpg');
  background-size: cover;
  opacity: 0.8; /* Adjust the value between 0 (fully transparent) and 1 (fully opaque) */
  z-index: -1; /* Place the pseudo-element behind other content */
}

.title-container {
  margin: auto;
  height: fit-content;
  width: 25%;
  text-align: center;
}

#sub-title {
  font-size: 0.7rem;
  color: #fff;
  font-weight: 300;
}
  
#main-title {
  font-size: 2.7rem;
  color: #fff;
  font-weight: 800;
}

.select-container {
  width: 60%;
  margin: 1rem auto;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  display: flex;
  column-gap: 1rem;
}

.select-container select{
  width: 9rem;
  border: none;
  border-radius: 0.2rem;
  transition: 0.8s;
  cursor: pointer;
  height: 2rem;
  background-color: #cfcfcf;
  padding: 0.3rem;
}

.select-container select:hover{
  background-color: #ffffff;

}

.search-input {
  width: 100%;
  border-radius: 0.2rem;
  transition: 0.8s;
  background-color: #cfcfcf;
  padding: 0.5rem;
  border: none;
}

.search-input:hover{
  background-color: #ffffff;
}

.card-container {
  display: flex;
  justify-content: center;
  padding-left: 2%;
  padding-right: 2%;
}
